\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Material and methods}{3}{section*.3}\protected@file@percent }
\newlabel{material-and-methods}{{}{3}{Material and methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Defining the problem from a modelling point of view}{3}{section*.4}\protected@file@percent }
\newlabel{defining-the-problem-from-a-modelling-point-of-view}{{}{3}{Defining the problem from a modelling point of view}{section*.4}{}}
\newlabel{fig:ParBiasSingle}{{}{3}{Defining the problem from a modelling point of view}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation-estimation}{7}{section*.5}\protected@file@percent }
\newlabel{simulation-estimation}{{}{7}{Simulation-estimation}{section*.5}{}}
\newlabel{multiple-squares-simulations}{{}{9}{Multiple-squares simulations}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple-squares simulations}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Case-study: sole of the Bay of Biscay}{11}{section*.7}\protected@file@percent }
\newlabel{case-study-sole-of-the-bay-of-biscay}{{}{11}{Case-study: sole of the Bay of Biscay}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Results}{12}{section*.8}\protected@file@percent }
\newlabel{results}{{}{12}{Results}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Single square analysis}{12}{section*.9}\protected@file@percent }
\newlabel{single-square-analysis}{{}{12}{Single square analysis}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple square analysis}{12}{section*.10}\protected@file@percent }
\newlabel{multiple-square-analysis}{{}{12}{Multiple square analysis}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Real case study}{14}{section*.11}\protected@file@percent }
\newlabel{real-case-study}{{}{14}{Real case study}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{15}{section*.12}\protected@file@percent }
\newlabel{discussion}{{}{15}{Discussion}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.13}\protected@file@percent }
\newlabel{references}{{}{16}{References}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage of convergence per simulation/model configuration at the level of a single rectangle\relax }}{17}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-2}{{1}{17}{Percentage of convergence per simulation/model configuration at the level of a single rectangle\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentage of convergence per simulation/model configuration at the level of several ICES rectangles\relax }}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{2}{18}{Percentage of convergence per simulation/model configuration at the level of several ICES rectangles\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Reallocation process.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ParBiasSingle}{{1}{19}{Reallocation process.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Performance metric for single-square simulations. columns: number of commercial pings. x-axis: number of zones visited within each declaration. \enquote {Reallocation:}, data are or are not reallocated in simulations. \enquote {Likelihood:}, the likelihood is computed on reallocated observations \(Y_i\) or on catch declarations \(D_j\). Gold: golden standard. Gold: golden standard. Red: uniform reallocation situation. Green: model-based reallocation (declaration-based model). Simulations conducted on 10 fishing positions are not represented as they mostly did not converged for the declaration-based model.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:PerfMetricSingle}{{2}{20}{Performance metric for single-square simulations. columns: number of commercial pings. x-axis: number of zones visited within each declaration. \enquote {Reallocation:}, data are or are not reallocated in simulations. \enquote {Likelihood:}, the likelihood is computed on reallocated observations \(Y_i\) or on catch declarations \(D_j\). Gold: golden standard. Gold: golden standard. Red: uniform reallocation situation. Green: model-based reallocation (declaration-based model). Simulations conducted on 10 fishing positions are not represented as they mostly did not converged for the declaration-based model.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Parameters relative bias for single-square simulations. \enquote {Reallocation:}, data are or are not reallocated in simulations. \enquote {Likelihood:}, the likelihood is computed on reallocated observations \(Y_i\) or on catch declarations \(D_j\). Gold: golden standard. Red: uniform reallocation situation. Green: model-based reallocation (declaration-based model). Only the simulations with 1000 fishing positionss are represented. Black line: zero value. Red line: parameter true value.\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ParBiasSingle}{{3}{21}{Parameters relative bias for single-square simulations. \enquote {Reallocation:}, data are or are not reallocated in simulations. \enquote {Likelihood:}, the likelihood is computed on reallocated observations \(Y_i\) or on catch declarations \(D_j\). Gold: golden standard. Red: uniform reallocation situation. Green: model-based reallocation (declaration-based model). Only the simulations with 1000 fishing positionss are represented. Black line: zero value. Red line: parameter true value.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Performance metric for several rectangles simulations. columns: commercial data coverage. x-axis: likelihood level. \(1^{st}\) row, red line: true value of \(\beta _S\).\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:PerfMetricSeveral}{{4}{21}{Performance metric for several rectangles simulations. columns: commercial data coverage. x-axis: likelihood level. \(1^{st}\) row, red line: true value of \(\beta _S\).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Relative distribution of simulated/estimated biomass field. A: Simulated biomass field with scientific samples (red) and rectangles that have not been sampled by commercial data (transparent rectangles). B: simulated biomass field. C: biomass field from the scientific-based model. \(Y_i\): model fitted at the punctual observation level (D, E). \(D_j\): declaration-based model (F, G).\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:MapSeveral}{{5}{22}{Relative distribution of simulated/estimated biomass field. A: Simulated biomass field with scientific samples (red) and rectangles that have not been sampled by commercial data (transparent rectangles). B: simulated biomass field. C: biomass field from the scientific-based model. \(Y_i\): model fitted at the punctual observation level (D, E). \(D_j\): declaration-based model (F, G).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Parameters obtained with scientific-based model, the integrated model fitted on reallocated catch \(Y_i^*\) and the integrated model fitted on catch declarations \(D_j\).\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:CaseStudyPar}{{6}{23}{Parameters obtained with scientific-based model, the integrated model fitted on reallocated catch \(Y_i^*\) and the integrated model fitted on catch declarations \(D_j\).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Maps obtained from (left) the scientific-based model, (center) the integrated model fitted on punctual observations \(Y_i^*\), (right) the integrated model fitted on catch declarations \(D_j\).\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:CaseStudyMap}{{7}{24}{Maps obtained from (left) the scientific-based model, (center) the integrated model fitted on punctual observations \(Y_i^*\), (right) the integrated model fitted on catch declarations \(D_j\).\relax }{figure.caption.22}{}}
\gdef \@abspage@last{24}
