\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A spatialized catch model for aggregated data}{7}{subsection.1.1}\protected@file@percent }
\newlabel{a-spatialized-catch-model-for-aggregated-data}{{1.1}{7}{A spatialized catch model for aggregated data}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic representation of the reallocation process. The biomass field (the background field) depends on a covariate and a spatial random effect. The covariate is the \(x\) axis. It has a positive effect on biomass values (i.e.\nobreakspace  {}biomass is higher on the right of the grid than on the left). The spatial random effect conduct to a hotspot on the bottom-right of the latent field. The study domain is considered as a statistical rectangle (grey square). Fishermen sample catches in areas of poor biomass where the covariate is relatively low (blue points) and in areas of higher biomass where the covariate is higher and eventually in the hotspot of biomass (orange and red points). These catches belong to the same declaration \(j\) and are summed to constitute the declaration \(D_k=50\). The declaration is declared at the level of the statistical rectangle. From VMS data, we know the fishing positions \(x_i\). In standard processing, \(D_k\) are then uniformly reallocated over the fishing positions \(x_i\). This strongly homogeneizes the catch. In particular, the effect of the habitat is no more evidenced in the reallocated catch \(Y_i^r\).\relax }}{12}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SchemeRealloc}{{1}{12}{Schematic representation of the reallocation process. The biomass field (the background field) depends on a covariate and a spatial random effect. The covariate is the \(x\) axis. It has a positive effect on biomass values (i.e.~biomass is higher on the right of the grid than on the left). The spatial random effect conduct to a hotspot on the bottom-right of the latent field. The study domain is considered as a statistical rectangle (grey square). Fishermen sample catches in areas of poor biomass where the covariate is relatively low (blue points) and in areas of higher biomass where the covariate is higher and eventually in the hotspot of biomass (orange and red points). These catches belong to the same declaration \(j\) and are summed to constitute the declaration \(D_k=50\). The declaration is declared at the level of the statistical rectangle. From VMS data, we know the fishing positions \(x_i\). In standard processing, \(D_k\) are then uniformly reallocated over the fishing positions \(x_i\). This strongly homogeneizes the catch. In particular, the effect of the habitat is no more evidenced in the reallocated catch \(Y_i^r\).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulation studies}{13}{subsection.1.2}\protected@file@percent }
\newlabel{simulation-studies}{{1.2}{13}{Simulation studies}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values for the simulations\relax }}{15}{table.caption.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{1}{15}{Parameter values for the simulations\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Simulations of 10 fishing points within 1, 3 and 5 fishing zones. The full grid correspond to a statistical rectangle. Cross are the centroid of the fishing zones. A declaration declared at the level of the statistical rectangle would be uniformly reallocated over these fishing points.\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SimuSevZone}{{2}{16}{Simulations of 10 fishing points within 1, 3 and 5 fishing zones. The full grid correspond to a statistical rectangle. Cross are the centroid of the fishing zones. A declaration declared at the level of the statistical rectangle would be uniformly reallocated over these fishing points.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Performance metric for single-square simulations with a total of 100 or 1000 fishing positions in columns. The number of fishing zones visited within each declaration is represented on the x-axis. The result of the Spatial model is in yellow, in red the results of the Reallocated model and in green the Declaration Model. Simulations conducted with 10 fishing positions are not represented as they encounter convergence issues as stated in Table 1.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PerfMetricSingle}{{3}{17}{Performance metric for single-square simulations with a total of 100 or 1000 fishing positions in columns. The number of fishing zones visited within each declaration is represented on the x-axis. The result of the Spatial model is in yellow, in red the results of the Reallocated model and in green the Declaration Model. Simulations conducted with 10 fishing positions are not represented as they encounter convergence issues as stated in Table 1.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Parameters relative bias for single-square simulations. \enquote {Reallocation:}, data are or are not reallocated in simulations. \enquote {Likelihood:}, the likelihood is computed on exact punctual observations \(Y_i\), on reallocated observations \(Y^r\) or on catch declarations \(D_k\). Gold: golden standard. Red: uniform reallocation (\(Y^r\) model). Green: model-based reallocation (\(D_k\) model). Only the simulations with 1000 fishing positions are represented. Black line: zero value. Red line: parameter true value.\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ParBiasSingle}{{4}{18}{Parameters relative bias for single-square simulations. \enquote {Reallocation:}, data are or are not reallocated in simulations. \enquote {Likelihood:}, the likelihood is computed on exact punctual observations \(Y_i\), on reallocated observations \(\Yr \) or on catch declarations \(D_k\). Gold: golden standard. Red: uniform reallocation (\(\Yr \) model). Green: model-based reallocation (\(D_k\) model). Only the simulations with 1000 fishing positions are represented. Black line: zero value. Red line: parameter true value.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Single-square simulations - Percentage of convergence per simulation-estimation configuration.\relax }}{19}{table.caption.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{2}{19}{Single-square simulations - Percentage of convergence per simulation-estimation configuration.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Case-study: sole of the Bay of Biscay}{21}{subsection.1.3}\protected@file@percent }
\newlabel{case-study-sole-of-the-bay-of-biscay}{{1.3}{21}{Case-study: sole of the Bay of Biscay}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Performance metric for the multiple-square simulations. Red line: true value for the range and the species-habitat parameter (\(\beta _S\)). Red: uniform reallocation (\(Y^r\) model). Green: model-based reallocation (\(D_k\) model). Blue: scientific-based model.\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:PerfMetricSeveral}{{5}{22}{Performance metric for the multiple-square simulations. Red line: true value for the range and the species-habitat parameter (\(\beta _S\)). Red: uniform reallocation (\(\Yr \) model). Green: model-based reallocation (\(D_k\) model). Blue: scientific-based model.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Relative distribution of simulated/estimated biomass field. A: Simulated biomass field with scientific samples (red) and statistical rectangles. The rectangles that have not been sampled by commercial data are the transparent rectangles. They represent 1/3 of the full area. B: simulated biomass field. C: biomass field from the scientific-based model. \(Y^r\): Reallocated Model (D, E). \(D_k\): Declaration Model (F, G). Scientific model: model fitted to scientific data only. Commercial model: model fitted to commercial data only. Integrated model: model fitted to both data sources.\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MapSeveral}{{6}{23}{Relative distribution of simulated/estimated biomass field. A: Simulated biomass field with scientific samples (red) and statistical rectangles. The rectangles that have not been sampled by commercial data are the transparent rectangles. They represent 1/3 of the full area. B: simulated biomass field. C: biomass field from the scientific-based model. \(\Yr \): Reallocated Model (D, E). \(D_k\): Declaration Model (F, G). Scientific model: model fitted to scientific data only. Commercial model: model fitted to commercial data only. Integrated model: model fitted to both data sources.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multiple-square simulations - Percentage of convergence per simulation-estimation configuration.\relax }}{24}{table.caption.11}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{3}{24}{Multiple-square simulations - Percentage of convergence per simulation-estimation configuration.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{25}{section.2}\protected@file@percent }
\newlabel{discussion}{{2}{25}{Discussion}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Parameters obtained with scientific-based model, the integrated model fitted on reallocated catch \(Y^r\) and the integrated model fitted on catch declarations \(D_k\). \(k_com\) is the relative difference in catchability between scientific data and commercial data (i.e.\nobreakspace  {}it is a scaling parameter). This parameter captures the difference in catch efficiency between scientific and commercial gears.\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CaseStudyPar}{{7}{26}{Parameters obtained with scientific-based model, the integrated model fitted on reallocated catch \(\Yr \) and the integrated model fitted on catch declarations \(D_k\). \(k_com\) is the relative difference in catchability between scientific data and commercial data (i.e.~it is a scaling parameter). This parameter captures the difference in catch efficiency between scientific and commercial gears.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Maps obtained from (left) the scientific-based model, (center) the integrated model fitted on punctual reallocated catch \(Y^r\), (right) the integrated model fitted on catch declarations \(D_k\).\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CaseStudyMap}{{8}{27}{Maps obtained from (left) the scientific-based model, (center) the integrated model fitted on punctual reallocated catch \(\Yr \), (right) the integrated model fitted on catch declarations \(D_k\).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{29}{section.3}\protected@file@percent }
\newlabel{references}{{3}{29}{References}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supplementary material}{34}{section.4}\protected@file@percent }
\newlabel{supplementary-material}{{4}{34}{Supplementary material}{section.4}{}}
\gdef \@abspage@last{38}
