\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Material and methods}{3}{section*.3}\protected@file@percent }
\newlabel{material-and-methods}{{}{3}{Material and methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Defining the problem from a modelling point of view}{3}{section*.4}\protected@file@percent }
\newlabel{defining-the-problem-from-a-modelling-point-of-view}{{}{3}{Defining the problem from a modelling point of view}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic representation of the reallocation process.\relax }}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SchemeRealloc}{{1}{7}{Schematic representation of the reallocation process.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation-estimation}{7}{section*.6}\protected@file@percent }
\newlabel{simulation-estimation}{{}{7}{Simulation-estimation}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values for the simulations\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{1}{9}{Parameter values for the simulations\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Case-study: sole of the Bay of Biscay}{12}{section*.8}\protected@file@percent }
\newlabel{case-study-sole-of-the-bay-of-biscay}{{}{12}{Case-study: sole of the Bay of Biscay}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Results}{13}{section*.9}\protected@file@percent }
\newlabel{results}{{}{13}{Results}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Single-square simulations}{13}{section*.10}\protected@file@percent }
\newlabel{single-square-simulations}{{}{13}{Single-square simulations}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Performance metric for single-square simulations. Columns: number of commercial fishing positions. x-axis: number of zones visited within each declaration. \enquote {Reallocation:}, data are or are not reallocated in simulations. \enquote {Likelihood:}, the likelihood is computed on exact punctual observations \(Y_i\), on reallocated observations \(Y_i^*\) or on catch declarations \(D_j\). Gold: golden standard. Red: uniform reallocation (\(Y_i^*\) model). Green: model-based reallocation (\(D_j\) model). Simulations conducted on 10 fishing positions are not represented as they mostly did not converged for the \(D_j\) model (see Table 2).\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:PerfMetricSingle}{{2}{14}{Performance metric for single-square simulations. Columns: number of commercial fishing positions. x-axis: number of zones visited within each declaration. \enquote {Reallocation:}, data are or are not reallocated in simulations. \enquote {Likelihood:}, the likelihood is computed on exact punctual observations \(Y_i\), on reallocated observations \(Y_i^*\) or on catch declarations \(D_j\). Gold: golden standard. Red: uniform reallocation (\(Y_i^*\) model). Green: model-based reallocation (\(D_j\) model). Simulations conducted on 10 fishing positions are not represented as they mostly did not converged for the \(D_j\) model (see Table 2).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Parameters relative bias for single-square simulations. \enquote {Reallocation:}, data are or are not reallocated in simulations. \enquote {Likelihood:}, the likelihood is computed on exact punctual observations \(Y_i\), on reallocated observations \(Y_i^*\) or on catch declarations \(D_j\). Gold: golden standard. Red: uniform reallocation (\(Y_i^*\) model). Green: model-based reallocation (\(D_j\) model). Only the simulations with 1000 fishing positionss are represented. Black line: zero value. Red line: parameter true value.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ParBiasSingle}{{3}{15}{Parameters relative bias for single-square simulations. \enquote {Reallocation:}, data are or are not reallocated in simulations. \enquote {Likelihood:}, the likelihood is computed on exact punctual observations \(Y_i\), on reallocated observations \(Y_i^*\) or on catch declarations \(D_j\). Gold: golden standard. Red: uniform reallocation (\(Y_i^*\) model). Green: model-based reallocation (\(D_j\) model). Only the simulations with 1000 fishing positionss are represented. Black line: zero value. Red line: parameter true value.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple-square simulations}{15}{section*.14}\protected@file@percent }
\newlabel{multiple-square-simulations}{{}{15}{Multiple-square simulations}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Single-square simulations - Percentage of convergence per simulation-estimation configuration.\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{2}{16}{Single-square simulations - Percentage of convergence per simulation-estimation configuration.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Performance metric for the multiple-square simulations. Red line: true value for the range and the species-habitat parameter (\(\beta _S\)). Red: uniform reallocation (\(Y_i^*\) model). Green: model-based reallocation (\(D_j\) model). Blue: scientific-based model.\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:PerfMetricSeveral}{{4}{17}{Performance metric for the multiple-square simulations. Red line: true value for the range and the species-habitat parameter (\(\beta _S\)). Red: uniform reallocation (\(Y_i^*\) model). Green: model-based reallocation (\(D_j\) model). Blue: scientific-based model.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{Real case study}{17}{section*.18}\protected@file@percent }
\newlabel{real-case-study}{{}{17}{Real case study}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Relative distribution of simulated/estimated biomass field. A: Simulated biomass field with scientific samples (red) and statistical rectangles. The rectangles that have not been sampled by commercial data are the transparent rectangles. They represent 1/3 of the full area. B: simulated biomass field. C: biomass field from the scientific-based model. \(Y_i^*\): \(Y_i^*\) model (D, E). \(D_j\): \(D_j\) model (F, G). Scientific model: model fitted to scientific data only. Commercial model: model fitted to commercial data only. Integratedd model: model fitted to both data sources.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:MapSeveral}{{5}{18}{Relative distribution of simulated/estimated biomass field. A: Simulated biomass field with scientific samples (red) and statistical rectangles. The rectangles that have not been sampled by commercial data are the transparent rectangles. They represent 1/3 of the full area. B: simulated biomass field. C: biomass field from the scientific-based model. \(Y_i^*\): \(Y_i^*\) model (D, E). \(D_j\): \(D_j\) model (F, G). Scientific model: model fitted to scientific data only. Commercial model: model fitted to commercial data only. Integratedd model: model fitted to both data sources.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multiple-square simulations - Percentage of convergence per simulation-estimation configuration.\relax }}{19}{table.caption.17}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{3}{19}{Multiple-square simulations - Percentage of convergence per simulation-estimation configuration.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Parameters obtained with scientific-based model, the integrated model fitted on reallocated catch \(Y_i^*\) and the integrated model fitted on catch declarations \(D_j\).\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CaseStudyPar}{{6}{20}{Parameters obtained with scientific-based model, the integrated model fitted on reallocated catch \(Y_i^*\) and the integrated model fitted on catch declarations \(D_j\).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{20}{section*.21}\protected@file@percent }
\newlabel{discussion}{{}{20}{Discussion}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Maps obtained from (left) the scientific-based model, (center) the integrated model fitted on punctual reallocated catch \(Y_i^*\), (right) the integrated model fitted on catch declarations \(D_j\).\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:CaseStudyMap}{{7}{21}{Maps obtained from (left) the scientific-based model, (center) the integrated model fitted on punctual reallocated catch \(Y_i^*\), (right) the integrated model fitted on catch declarations \(D_j\).\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.22}\protected@file@percent }
\newlabel{references}{{}{21}{References}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Supplementary material}{22}{section*.23}\protected@file@percent }
\newlabel{supplementary-material}{{}{22}{Supplementary material}{section*.23}{}}
\gdef \@abspage@last{25}
