####################
## Simulation script
####################
# B. Alglave based on Conn et al. (2017)

source("scripts/function/load_packages.R")

#-----------------------------------------------------------
#-------------- Simulation/estimation settings -------------
#-----------------------------------------------------------

# Simulation name
simu_name = "Lognormal_0Effect"

#---------------------
# Simulation scenarios
#---------------------

###
## Latent field
###

# Grid dimension
grid_side_x <- 25
grid_side_y <- 25
grid_dim = c("x"=grid_side_x, "y"=grid_side_y)
n_cells = grid_dim[1]*grid_dim[2]

# latent field simulation
latent_fields_simu = "load_from_RData" # "load_from_RData" or "simulate"
load("results/simulated_data/scientific_data.RData")
load("results/simulated_data/latent_field.RData")

# Intercepts and covariates
beta0 = 2 # intercept
beta = c(0,0,0,0,0) # covariates
# parameters covariates vector : 1st param : continuous variable, 4 nexts : strata_1, strata_2, strata_3, strata_4

# Correlation structure of the latent fied
simu_tool <- "MaternCov" # 2 way to simulate latent fields : "RandomFields", "MaternCov"
SpatialScale = sqrt(prod(grid_dim))/5  # Range ~ 2*Scale  --> RandomField
range = sqrt(prod(grid_dim))/(5)*2 # --> MaternCov
nu = 1 
SD_eta = SD_x = SD_xfb = SD_delta = 1

###
## Commercial sampling process
###

# intercept
beta0_fb = 2

# covariate parameter (continuous)
beta_fb <- 0

# constraint on b 
# (b = 1 : b is positive, b = 2 : b is free)
b_constraint <- 2

###
## Observation process
###

## Model for the observation process (it is the same for simulating scientific and commercial data and in estimations)
DataObs <- 2 # 1 : zeroinflated gamma, 2 : zeroinflated lognormal, 3 : lognormal
zero.infl_model <- 2
# 0 : plogis( q1_com(0) + q1_com(1)*log(exp_catch))
# 1 : plogis( q1_com(1) * ( 1.0 - exp(-1 * exp_catch * exp(q1_com(0) )));
# 2 : 1-exp(- exp(q1_com(0)) * exp_catch)
# 3 : plogis( q1_com(0) )
nb_par_zinfl <- 1
## Scientific data
# Number of scientific data
n_samp_sci = 50
# observation error 
logSigma_sci = log(1)
# zero-inflation parameter
q1_sci <- 0
# Relative catchability
q2_sci <- 1
# Sampling scheme of the scientific data
sci_sampling_lev = c("fixed","random_stratified") 
sci_sampling <- sci_sampling_lev[2]
# parameter controling size of the strata
n_strate <- 9 

## Commercial data
# Number of commercial samples
n_samp_com = 3000
# observation error 
logSigma_com = log(1)
# zero-inflation parameter
q1_com <- -1
# Relative catchability
q2_com <- 1
# Levels of preferential sampling
b_set = c(0,1,3) 
# b_set <- data.frame(fleet_0 = c(0,1,3),fleet_1 = c(0,0,0)) # in the case we would like to simulate several fleets
zone_without_fishing <- F

#--------------------
# Model configuration
#--------------------

# Data sources feeding the model
Data_source = c("scientific_commercial","scientific_only","commercial_only")
Samp_process = 1 # 1 : sampling process contribute to likelihood, 0 : doesn't

# b estimated or b fixed to 0 in estimation
EM_set = c("fix_b","est_b")
EM = EM_set[2]

# weight related to commercial dataset
weights_com = 1 # n_samp_sci/n_samp_com

# Commercial observations constrivute to likelihood
commercial_obs = 1 

# Catchability are random
catchability_random = F # T: catchability parameters are considered as random effects

# models and SPDE objects configuration
Spatial_model <- "SPDE_GMRF"
Use_REML = FALSE  
Alpha = 2  # Smoothness for GMRF, 1 or 2 (1 is faster)
RandomSeed = 123456

# TMB model version
Version = "com_x_sci_data_14"
TmbFile = "scripts/"
ignore.uncertainty = T

## Loop indices
# Index for Results
counter <- 1 
# index of the first iteration
i0 <- 1
# Number of simulation
n_sim = 100


#-------------------------------------------------------------
#-------------- Dataframes and model compilation -------------
#-------------------------------------------------------------

## Results dataframe
n_cov = 5
colnames_Results <- c("counter","sim","b_true","Data_source","type_b","Alpha","b_est","ObsMod","Sigma_com_true","Sigma_sci_true","Sigma_com","Sigma_sci","n_samp_com","n_samp_sci","sci_sampling","N_true","N_est","SD_N","Convergence","LogLik","MSPE_S","k","zone_without_fishing","b_constraint")

# add_cov_abs <- paste0("BiasBetaj_abs_",c(1:n_cov+1))
# add_cov_pos <- paste0("BiasBetaj_pos_",c(1:n_cov+1))
# colnames_Results <- c(colnames_Results,add_cov_abs,add_cov_pos)

Results = data.frame(matrix(NA,1,length(colnames_Results)))
colnames(Results)=colnames_Results

## list for simulated parameters and parameters estimates
List_param <- list()

## Other dataframes or lists (Strue, SPE, SD_S, )
cell_nb <- as.character(paste0("cell_",c(1:n_cells)))
colnames_othRes <- c("metrics","counter","sim","b_true","Data_source",cell_nb)

####### Compile TMB model ########

# https://kaskr.github.io/adcomp/Introduction.html : for TMB details
# https://cran.r-project.org/web/packages/glmmTMB/vignettes/troubleshooting.html 

TMB::compile(paste0(TmbFile,"inst/executables/",Version,"_scientific_commercial.cpp"),"-O1 -g",DLLFLAGS="")

# If problems with the PATH
# Sys.setenv(PATH = paste("C:/Rtools/bin", Sys.getenv("PATH"), sep=";")) # if "C:/Rtools/bin" is not in the PATH


#-------------------------------------------------------------
#------------------- Simulation/Estimation loop --------------
#-------------------------------------------------------------

################
# source scripts
################
## Simulation loop function : simu_commercial_scientific()
source("scripts/function/commercial_scientific_14.R")
## Simulate Matérn field : sim_GF_Matern()
source("scripts/function/sim_GF_Matern.R")
## Fit model : fit_IM()
source("scripts/function/fit_IM.R")
## Simulate latent field : simu_latent_field()
source("scripts/function/simu_latent_field.R")
## Simulate scientific data : simu_scientific_data()
source("scripts/function/simu_scientific_data.R")
## Simulate commercial data : simu_commercial_data()
source("scripts/function/simu_commercial_data.R")

# file name for savinf outputs
Start_time.tot = Sys.time()
Start_time.tot_2 <- str_replace_all(Start_time.tot, " ", "_")
Start_time.tot_2 <- str_replace_all(Start_time.tot_2, ":", "_")
simu_file <- paste0("results/",Version,"/",Version,"-",Start_time.tot_2,"_",simu_name,"/")

# When simu crashes --> param to re-run the loop.
# Before re-runing the loop load the last Results_loop list (Results/Simu/)
restart_after_crash = F
if(restart_after_crash == T){
  counter <- max(Results$counter,na.rm=T)
  i0 <- max(Results$sim,na.rm=T) + 1
  n_sim <- n_sim
  Results <- Results
  List_param <- Results_loop$List_param
  simu_file <- "results/com_x_sci_data_14/com_x_sci_data_14-2020-08-29_11_59_26_Lognormal_Nsamp"
}

# load TMB model
dyn.load( dynlib(paste0(TmbFile,"inst/executables/",Version,"_scientific_commercial") ) )

## loop
for(i in i0:n_sim){

    res <- simu_commercial_scientific(Results,
                                      simu_file,
                                      grid_dim,
                                      n_cells,
                                      latent_fields_simu,
                                      latent_field,
                                      scientific_data,
                                      beta0,
                                      beta,
                                      simu_tool,
                                      SpatialScale,
                                      range,
                                      nu,
                                      SD_x,
                                      SD_delta,
                                      SD_xfb,
                                      SD_eta,
                                      beta0_fb,
                                      beta_fb,
                                      DataObs,
                                      zero.infl_model,
                                      nb_par_zinfl,
                                      n_samp_sci,
                                      logSigma_sci,
                                      q1_sci,
                                      q2_sci,
                                      sci_sampling,
                                      n_strate,
                                      n_samp_com,
                                      logSigma_com,
                                      q1_com,
                                      q2_com,
                                      b_set,
                                      zone_without_fishing,
                                      Data_source,
                                      Samp_process,
                                      EM,
                                      weights_com,
                                      commercial_obs,
                                      catchability_random,
                                      b_constraint,
                                      Spatial_model,
                                      Use_REML,
                                      Alpha,
                                      RandomSeed,
                                      Version,
                                      TmbFile,
                                      ignore.uncertainty,
                                      counter,
                                      i,
                                      n_sim)
    
    Results <- res[[1]]
    List_param <- res[[2]]
    counter <- res[[3]]

}
dyn.unload( dynlib(paste0(TmbFile,"inst/executables/",Version,"_scientific_commercial") ) )

#-------------------------------------------------------------
#------------------------ Plot results -----------------------
#-------------------------------------------------------------

## Function for plotting elative bias of abundance, of b and MSPE : Plot_Results()
source("scripts/function/plot_simu.R")

# Results <- Results_loop$Results
# Strue_df <- Results_loop$Strue_df
# PE_df <- Results_loop$PE_df
# SD.S_df <- Results_loop$SD.S_df

Plot_results_list <- Plot_Results(Results,b_set)
grid.arrange(Plot_results_list[[1]],Plot_results_list[[2]],Plot_results_list[[3]]+ylim(0,2000),ncol=3)


# ## (DEPRECATED) Plot parameters estimate (relative) bias
# ## See "in_progress" folder
# source("scripts/rel_bias_param.R")
# # Results_loop file
# file <- ""
# load(file)
# RelBias_param(Results_loop)


